﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "sporMerkezi1", "sporMerkezi1\sporMerkezi1.csproj", "{F172517D-D591-4158-B9AC-3D19BBFED0A6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F172517D-D591-4158-B9AC-3D19BBFED0A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F172517D-D591-4158-B9AC-3D19BBFED0A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F172517D-D591-4158-B9AC-3D19BBFED0A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F172517D-D591-4158-B9AC-3D19BBFED0A6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
